--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\systick.o"
".\objects\gd32f4xx_it.o"
".\objects\lora.o"
".\objects\crc16.o"
".\objects\fmc_flash.o"
".\objects\communicate.o"
".\objects\service_logic.o"
".\objects\system_gd32f4xx.o"
".\objects\gd32f4xx_dci.o"
".\objects\gd32f4xx_dma.o"
".\objects\gd32f4xx_gpio.o"
".\objects\gd32f4xx_misc.o"
".\objects\gd32f4xx_pmu.o"
".\objects\gd32f4xx_rcu.o"
".\objects\gd32f4xx_usart.o"
".\objects\gd32f4xx_adc.o"
".\objects\gd32f4xx_crc.o"
".\objects\gd32f4xx_ctc.o"
".\objects\gd32f4xx_dac.o"
".\objects\gd32f4xx_dbg.o"
".\objects\gd32f4xx_enet.o"
".\objects\gd32f4xx_exmc.o"
".\objects\gd32f4xx_exti.o"
".\objects\gd32f4xx_fmc.o"
".\objects\gd32f4xx_fwdgt.o"
".\objects\gd32f4xx_i2c.o"
".\objects\gd32f4xx_ipa.o"
".\objects\gd32f4xx_iref.o"
".\objects\gd32f4xx_rtc.o"
".\objects\gd32f4xx_sdio.o"
".\objects\gd32f4xx_spi.o"
".\objects\gd32f4xx_syscfg.o"
".\objects\gd32f4xx_timer.o"
".\objects\gd32f4xx_tli.o"
".\objects\gd32f4xx_trng.o"
".\objects\gd32f4xx_wwdgt.o"
".\objects\startup_gd32f450.o"
".\objects\gpio_config.o"
".\objects\spi_config.o"
".\objects\adc_config.o"
".\objects\dac_config.o"
".\objects\timer_config.o"
".\objects\usart_config.o"
".\objects\dci_config.o"
".\objects\rtc_config.o"
".\objects\sx1278.o"
".\objects\at_parse.o"
".\objects\at_recv_cb.o"
".\objects\at_uart_hal.o"
".\objects\dev_sim7020.o"
".\objects\net_protocol.o"
--library_type=microlib --strict --scatter ".\Objects\Prj_New.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Prj_New.map" -o .\Objects\Prj_New.axf